h1 {
    color: #004B7A;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-size: 2.375em;
}

.table {
    width: 90%;
    margin: auto;
    color: #004B7A;
    table-layout: fixed;
    box-shadow: 0 0.125em 0.25em rgba(0, 75, 122, 0.25);
    border-radius: 0.625em;
}

.thead {
    background-color: #F1FAFF;
    border-radius: 0.625em 0.625em 0 0;
    font-family: 'Rubik', sans-serif;
    font-size: 1.125em;
    color: #004B7A;
    height: 4.3125em;
}

.table tbody {
    background-color: #FDFEFF;
    border-radius: 0.625em;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.125em;
    font-weight: bold;
    color: #424242;
}

.tr {
    height: 4em;
}

.tr:hover {
        background-color: #004B7A;
        color: white;
}

.GridPager a, .GridPager span {
    display: block;
    height: 1.25em;
    width: 1.25em;
    font-weight: bold;
    font-size: 0.8em;
    text-align: center;
    text-decoration: none;
}

.GridPager a {
    background-color: #f5f5f5;
    color: #969696;
    border: 0.0625em solid #969696;
}

.GridPager span {
    background-color: #A1DCF2;
    color: #000;
    border: 0.0625em solid #3AC0F2;
}

.modalBackground {
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: #000;
    filter: alpha(opacity=30);
    opacity: 0.3;
}
.modalBackground1 {
    z-index: 10002;
    top: 0;
    left: 0;
    background-color: #000;
    filter: alpha(opacity=30);
    opacity: 0.3;
}

#Panel1 {
    /*background-color: #FAFDFF;
    background-color: #F1FAFF;*/
    background-color: white;
    width: 40%;
    height: 95%;
    overflow: auto;
    border-radius: 0.5em;
    z-index: 10001;
}

.rowIcon {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 0;
}
#btnBack {
    color: #004B7A;
    float: right;
    margin-top: 2%;
    margin-right: 4%;
    /*display: flex;
    flex-direction: row;
    justify-content: flex-end;*/
}

.rowModal {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 1em;
    justify-content: center;
    align-items: center;
}

.content {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label, #lblexitID {
    color: #004B7A;
    font-family: 'Rubik', sans-serif;
}

.labelData {
    color: #424242;
    font-family: 'Open-Sans', sans-serif;
    font-weight: bold;
    font-size: 1em;
    text-indent: 1em;
}

.label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 0.5em;
}

#lblexitID, #lblConfirmation {
    font-size: 1.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.textbox {
    height: 2.5em;
    border-radius: 0.3125em;
    border: 0.0625em solid #EFF0F6;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    text-indent: 1em;
    background-color: #FCFCFC;
    width: 100%;
    /*overflow: auto;*/
}

.row {
    /*display: flex;*/
    flex-direction: row;
    width: 100%;
    margin-top: 1em;
}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    .table tbody {
        font-size: 0.625em;
        margin: auto;
    }


    #Panel1 {
        width: 70%;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #Panel1 {
        width: 90%;
        height: 80%;
        margin: auto;
    }

    /*#lblexitID {
        font-size: 1.1em;
    }*/

    #lblApproval, #lblDetails {
        margin-top: 1em;
        font-size: 1em;
    }

    /*.label, .labelData, .textbox {
        font-size: 0.8em;
    }*/
}